[33mcommit 5c981bc926ab053f1282b491b8b50f21f3edaa37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AlmassyBenjamin <alma8891@gmail.com>
Date:   Thu Dec 5 19:00:45 2024 +0100

    veletlen szamok generalasa

[33mcommit 8487309c8f11deb44a48d15efa5ddca6e1038639[m
Author: AlmassyBenjamin <alma8891@gmail.com>
Date:   Thu Dec 5 17:53:20 2024 +0100

    eljárás függvénnyéalakítva

[33mcommit cc01c775b26d676b4d928ec12b9f2d0973659bce[m
Author: AlmassyBenjamin <alma8891@gmail.com>
Date:   Thu Dec 5 17:23:23 2024 +0100

    homerseklet done
